<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="10"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:weightSum="10"
         android:orientation="horizontal"
         android:background="#EDEAEA">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="7"
             android:orientation="vertical"
             >

             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/tenquan"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:fontFamily="sans-serif-black"
                 android:text="Trà Sữa GongCha"
                 android:textColor="#0B0B0B"
                 android:textSize="15dp"></TextView>
         <TextView
             android:layout_marginBottom="15dp"
             android:id="@+id/diachiquan"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textColor="#0B0B0B"
             android:text="40 Nguyễn Văn Linh, Quận Hải Châu, Đà Nẵng">
         </TextView>
     </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="3">
             <androidx.appcompat.widget.ActionMenuView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
             </androidx.appcompat.widget.ActionMenuView>
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="6"
         android:weightSum="10"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">
          <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Mã đơn hàng"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Ngày Đặt"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Giao hàng"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tổng"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"/>
     </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/madonhang"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mã đơn hàng"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                 android:textColor="#0B0B0B"/>
             <TextView
                 android:id="@+id/ngaydat"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Ngày Đặt"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                 android:textColor="#0B0B0B"/>
             <TextView
                 android:id="@+id/giaohang"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Giao hàng"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                 android:textColor="#0B0B0B"/>
             <TextView
                 android:id="@+id/tong"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tổng"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="5dp"
                 android:textColor="#0B0B0B"/>
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:weightSum="10"
         android:orientation="horizontal"
         android:layout_marginTop="15dp">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/anhship"
          android:layout_width="45dp"
          android:layout_height="48dp"
          android:src="@drawable/shipper1"
          android:layout_marginLeft="10dp"
          />
     </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/tenship"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="sans-serif-medium"
                 android:text="Chu Văn Hùng"
                 android:textColor="#0B0B0B"
                 android:textSize="15sp"/>
             <TextView
                 android:id="@+id/trangthai"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#0E9C0A"
                 android:text="Complieted"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="4"
             android:orientation="horizontal"
             android:gravity="right">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Báo Cáo"
                 android:background="@drawable/radius_button_xam"
                 android:textColor="#fff"
                 android:layout_marginRight="5dp"
                 />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Đặt Lại"
                 android:background="@drawable/radius_button_blue"
                 android:textColor="#fff"/>
         </LinearLayout>
     </LinearLayout>
 </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>